{
    "python.pythonPath": "/Users/Lina/opt/anaconda3/bin/python",
    "cSpell.words": [
        "flask",
        "pymongo"
    ],
    "cSpell.ignoreWords": [
        "flask"
    ],
    "liveServer.settings.port": 5501
}